[panel]
plugins=mainmenu, quicklaunch, taskbar, tray, clock
position=Bottom
height=34
desktop=0

[mainmenu]
type=mainmenu
alignment=Left

[quicklaunch]
type=quicklaunch
apps\size=2
apps\1\desktop=iceweasel.desktop
apps\2\desktop=qtfm.desktop
alignment=Left

[taskbar]
type=taskbar
alignment=Left

[tray]
type=tray
alignment=Right

[clock]
type=clock
alignment=Right
