[General]
__userfile__=true

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0

[razor]
screens\size=1
screens\1\desktops\1\wallpaper_type=pixmap
screens\1\desktops\1\wallpaper=/home/user/Desktop/rescapp/logos/background.png
screens\1\desktops\1\keep_aspect_ratio=true
screens\1\desktops\size=1
plugins=iconview_default
menu_file=/etc/xdg/menus/razor-applications.menu
mouse_wheel_desktop_switch=false

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590
directory=/home/user/Desktop
