[General]
desktop=razor
icon-launch-mode=doubleclick

[wm_native]
icons=true
wallpaper=

[razor]
desktops\size=1
desktops\1\plugins=iconview_default
mouse_wheel_desktop_switch=false
screens\size=1
screens\1\desktops\1\wallpaper_type=pixmap
screens\1\desktops\1\wallpaper=/home/user/Desktop/rescapp/logos/background.png
screens\1\desktops\1\keep_aspect_ratio=true
screens\1\desktops\size=1
plugins=iconview_default

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590
directory=/home/user/Desktop
